# web-template

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/uk/co/mruoc/: CustomerMaintenance.java  CustomerResponse.java  TestClient.java
src/cucumber/resources/uk/co/mruoc/: customerMaintenance.feature
src/cucumberTest/java/uk/co/mruoc/: CustomerMaintenance.java  CustomerResponse.java  TestClient.java
src/cucumberTest/resources/uk/co/mruoc/: customerMaintenance.feature
src/main/java/uk/co/mruoc/: Application.java  Config.java  CustomerException.java  CustomerIdAlreadyUsedException.java  CustomerNotFoundException.java  InvalidCustomerBalanceException.java  InvalidCustomerException.java  InvalidCustomerIdException.java  InvalidCustomerNameException.java
src/main/java/uk/co/mruoc/controller/: CustomerController.java  CustomerDto.java  ErrorDto.java  IndexController.java  RequestToCustomerDtoConverter.java  RestCustomerController.java
src/main/java/uk/co/mruoc/controller/dto/: CustomerDto.java  ErrorDto.java  RequestConverter.java
src/main/java/uk/co/mruoc/controller/rest/: RestCustomerController.java
src/main/java/uk/co/mruoc/controller/ui/: UiCustomerController.java
src/main/java/uk/co/mruoc/controller/web/: CustomerController.java  IndexController.java  RequestToCustomerDtoConverter.java
src/main/java/uk/co/mruoc/controller/ws/: RestUrl.java  WsCustomerController.java
src/main/java/uk/co/mruoc/converter/: CustomerConverter.java
src/main/java/uk/co/mruoc/dto/: CustomerDto.java  ErrorDto.java  FileDto.java
src/main/java/uk/co/mruoc/exception/: CustomerException.java  CustomerIdAlreadyUsedException.java  CustomerNotFoundException.java  InvalidCustomerBalanceException.java  InvalidCustomerException.java  InvalidCustomerIdException.java  InvalidCustomerNameException.java
src/main/java/uk/co/mruoc/facade/: CustomerConverter.java  CustomerFacade.java  DefaultCustomerFacade.java
src/main/java/uk/co/mruoc/model/: Customer.java
src/main/java/uk/co/mruoc/repository/: CustomerRepository.java  MysqlCustomerRepository.java
src/main/java/uk/co/mruoc/service/: CustomerService.java  CustomerValidator.java  MongoCustomerService.java  MysqlCustomerService.java
src/main/java/uk/co/tpplc/mruoc/controller/web/: CustomerController.java  IndexController.java
src/main/java/uk/co/tpplc/mruoc/controller/ws/: RestUrl.java  WsCustomerController.java
src/main/java/uk/co/tpplc/mruoc/converter/: CustomerConverter.java
src/main/java/uk/co/tpplc/mruoc/dto/: CustomerDto.java  ErrorDto.java  FileDto.java
src/main/java/uk/co/tpplc/mruoc/exception/: CustomerIdAlreadyUsedException.java  CustomerNotFoundException.java  InvalidCustomerIdException.java
src/main/java/uk/co/tpplc/mruoc/facade/: CustomerFacade.java
src/main/java/uk/co/tpplc/mruoc/model/: Customer.java
src/main/java/uk/co/tpplc/mruoc/service/: CustomerService.java  CustomerValidator.java  MongoCustomerService.java  MysqlCustomerService.java
src/main/resources/: application.properties  jdbc.properties  local.properties  log4j.properties
src/main/resources/db/migration/: V1__initial.sql  V1__initial_schema.sql  V2__create_customers.sql
src/main/resources/templates/: create-customer.html  customer-list.html  index.html  update-customer.html
src/main/resources/templates/fragments/: customer-form.html  error.html
src/main/webapp/WEB-INF/: web-template-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: customerForm.tag  error.tag
src/main/webapp/WEB-INF/view/: createCustomer.jsp  customer.jsp  customers.jsp  index.jsp  listCustomers.jsp  updateCustomer.jsp
src/test/java/uk/co/mruoc/ws/: MockCustomerFacade.java  WsCustomerControllerTest.java
